<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.bluefu.tables.sandbox" uuid="4476eb19-8b64-4f8c-907c-d36155c47829" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:3ce9615b-dd35-4856-b4e2-05214e51f9c2:de.bluefu.tables" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4476eb19-8b64-4f8c-907c-d36155c47829(de.bluefu.tables.sandbox)" version="0" />
  </dependencyVersions>
</solution>

