<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.bluefu.tables.runtime" uuid="64b76f9b-49db-48c7-9cd2-c99365fd3308" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="64b76f9b-49db-48c7-9cd2-c99365fd3308(de.bluefu.tables.runtime)" version="0" />
  </dependencyVersions>
</solution>

